Histogram of raw reads:

G=87459672                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        23609       315      8749657  ||       1001-1826          861|---------------------------------------------------------------
00020        20543       715     17500494  ||       1827-2652          847|--------------------------------------------------------------
00030        18334      1165     26249812  ||       2653-3478          742|-------------------------------------------------------
00040        16181      1672     34986883  ||       3479-4304          574|------------------------------------------
00050        14084      2252     43737399  ||       4305-5130          469|-----------------------------------
00060        11940      2926     52481111  ||       5131-5956          409|------------------------------
00070         9849      3729     61230258  ||       5957-6782          364|---------------------------
00080         7671      4732     69974591  ||       6783-7608          396|-----------------------------
00090         4759      6151     78715876  ||       7609-8434          403|------------------------------
00100         1001      9423     87459672  ||       8435-9260          386|-----------------------------
001.000x                9424     87459672  ||       9261-10086         336|-------------------------
                                           ||      10087-10912         321|------------------------
                                           ||      10913-11738         312|-----------------------
                                           ||      11739-12564         292|----------------------
                                           ||      12565-13390         254|-------------------
                                           ||      13391-14216         244|------------------
                                           ||      14217-15042         243|------------------
                                           ||      15043-15868         224|-----------------
                                           ||      15869-16694         201|---------------
                                           ||      16695-17520         192|---------------
                                           ||      17521-18346         191|--------------
                                           ||      18347-19172         168|-------------
                                           ||      19173-19998         168|-------------
                                           ||      19999-20824         169|-------------
                                           ||      20825-21650         124|----------
                                           ||      21651-22476         103|--------
                                           ||      22477-23302          81|------
                                           ||      23303-24128          74|------
                                           ||      24129-24954          47|----
                                           ||      24955-25780          40|---
                                           ||      25781-26606          34|---
                                           ||      26607-27432          29|---
                                           ||      27433-28258          25|--
                                           ||      28259-29084          20|--
                                           ||      29085-29910          10|-
                                           ||      29911-30736          14|--
                                           ||      30737-31562           8|-
                                           ||      31563-32388           8|-
                                           ||      32389-33214           6|-
                                           ||      33215-34040           5|-
                                           ||      34041-34866           6|-
                                           ||      34867-35692           4|-
                                           ||      35693-36518           9|-
                                           ||      36519-37344           0|
                                           ||      37345-38170           3|-
                                           ||      38171-38996           2|-
                                           ||      38997-39822           2|-
                                           ||      39823-40648           2|-
                                           ||      40649-41474           1|-
                                           ||      41475-42300           1|-

