Histogram of corrected reads:

G=82697765                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        22653       309      8276173  ||       1002-1785          797|---------------------------------------------------------------
00020        19730       703     16555115  ||       1786-2569          803|---------------------------------------------------------------
00030        17668      1145     24816424  ||       2570-3353          721|---------------------------------------------------------
00040        15577      1642     33087465  ||       3354-4137          557|--------------------------------------------
00050        13648      2210     41360323  ||       4138-4921          453|------------------------------------
00060        11549      2871     49628700  ||       4922-5705          401|--------------------------------
00070         9537      3657     57896209  ||       5706-6489          364|-----------------------------
00080         7408      4639     66163242  ||       6490-7273          376|------------------------------
00090         4612      6024     74431260  ||       7274-8057          392|-------------------------------
00100         1002      9175     82697765  ||       8058-8841          364|-----------------------------
001.000x                9176     82697765  ||       8842-9625          322|--------------------------
                                           ||       9626-10409         318|-------------------------
                                           ||      10410-11193         314|-------------------------
                                           ||      11194-11977         302|------------------------
                                           ||      11978-12761         245|--------------------
                                           ||      12762-13545         213|-----------------
                                           ||      13546-14329         251|--------------------
                                           ||      14330-15113         212|-----------------
                                           ||      15114-15897         205|-----------------
                                           ||      15898-16681         189|---------------
                                           ||      16682-17465         177|--------------
                                           ||      17466-18249         200|----------------
                                           ||      18250-19033         142|------------
                                           ||      19034-19817         171|--------------
                                           ||      19818-20601         133|-----------
                                           ||      20602-21385         109|---------
                                           ||      21386-22169          84|-------
                                           ||      22170-22953          74|------
                                           ||      22954-23737          43|----
                                           ||      23738-24521          48|----
                                           ||      24522-25305          39|----
                                           ||      25306-26089          28|---
                                           ||      26090-26873          25|--
                                           ||      26874-27657          17|--
                                           ||      27658-28441          14|--
                                           ||      28442-29225          11|-
                                           ||      29226-30009           8|-
                                           ||      30010-30793           9|-
                                           ||      30794-31577           5|-
                                           ||      31578-32361           8|-
                                           ||      32362-33145           6|-
                                           ||      33146-33929           1|-
                                           ||      33930-34713           6|-
                                           ||      34714-35497           6|-
                                           ||      35498-36281           2|-
                                           ||      36282-37065           5|-
                                           ||      37066-37849           0|
                                           ||      37850-38633           1|-
                                           ||      38634-39417           1|-
                                           ||      39418-40201           4|-

