Histogram of corrected-trimmed reads:

G=61272436                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        21300       250      6133061  ||       1002-1752          775|---------------------------------------------------------------
00020        18659       559     12259694  ||       1753-2503          720|-----------------------------------------------------------
00030        16659       907     18389601  ||       2504-3254          590|------------------------------------------------
00040        14553      1301     24515572  ||       3255-4005          452|-------------------------------------
00050        12545      1754     30641722  ||       4006-4756          404|---------------------------------
00060        10513      2288     36765943  ||       4757-5507          360|------------------------------
00070         8604      2931     42892964  ||       5508-6258          334|----------------------------
00080         6532      3746     49022288  ||       6259-7009          316|--------------------------
00090         4098      4912     55147380  ||       7010-7760          322|---------------------------
00100         1002      7500     61272436  ||       7761-8511          263|----------------------
001.000x                7501     61272436  ||       8512-9262          263|----------------------
                                           ||       9263-10013         253|---------------------
                                           ||      10014-10764         240|--------------------
                                           ||      10765-11515         209|-----------------
                                           ||      11516-12266         178|---------------
                                           ||      12267-13017         165|--------------
                                           ||      13018-13768         193|----------------
                                           ||      13769-14519         153|-------------
                                           ||      14520-15270         166|--------------
                                           ||      15271-16021         129|-----------
                                           ||      16022-16772         126|-----------
                                           ||      16773-17523         151|-------------
                                           ||      17524-18274         113|----------
                                           ||      18275-19025         122|----------
                                           ||      19026-19776         102|---------
                                           ||      19777-20527          82|-------
                                           ||      20528-21278          67|------
                                           ||      21279-22029          39|----
                                           ||      22030-22780          47|----
                                           ||      22781-23531          40|----
                                           ||      23532-24282          28|---
                                           ||      24283-25033          23|--
                                           ||      25034-25784          16|--
                                           ||      25785-26535          21|--
                                           ||      26536-27286           6|-
                                           ||      27287-28037           7|-
                                           ||      28038-28788           6|-
                                           ||      28789-29539           3|-
                                           ||      29540-30290           3|-
                                           ||      30291-31041           4|-
                                           ||      31042-31792           3|-
                                           ||      31793-32543           2|-
                                           ||      32544-33294           0|
                                           ||      33295-34045           3|-
                                           ||      34046-34796           0|
                                           ||      34797-35547           0|
                                           ||      35548-36298           1|-
                                           ||      36299-37049           0|
                                           ||      37050-37800           0|
                                           ||      37801-38551           1|-

