#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	721127	13.21	contig	no	no	no	1162
2	634428	13.17	contig	no	no	no	1032
3	502620	15.03	contig	no	no	no	889
4	405600	14.14	contig	no	no	no	678
5	370718	13.15	contig	no	no	no	584
6	312517	12.09	contig	no	no	no	462
7	246766	14.78	contig	no	no	no	427
8	252659	12.69	contig	no	no	no	409
9	220083	14.04	contig	no	no	no	362
10	187777	11.82	contig	no	no	no	296
11	176357	13.30	contig	no	no	no	286
12	148816	11.70	contig	no	no	no	199
13	168047	12.34	contig	no	no	no	272
14	81919	12.31	contig	no	no	no	128
15	50869	9.54	contig	no	no	no	69
16	84968	10.73	contig	no	no	no	134
17	41899	9.10	contig	no	no	no	54
18	13358	6.42	contig	no	no	no	21
19	24930	1.00	unassm	no	no	no	1
20	7073	1.00	unassm	no	no	no	1
21	13753	1.00	unassm	no	no	no	1
22	15603	1.00	unassm	no	no	no	1
23	17604	1.00	unassm	no	no	no	1
24	13188	1.00	unassm	no	no	no	1
25	2279	1.00	unassm	no	no	no	1
26	14588	1.00	unassm	no	no	no	1
27	1556	1.00	unassm	no	no	no	1
28	10202	1.00	unassm	no	no	no	1
29	4851	1.00	unassm	no	no	no	1
30	14057	1.00	unassm	no	no	no	1
31	1023	1.00	unassm	no	no	no	1
32	16880	1.00	unassm	no	no	no	1
33	16109	1.00	unassm	no	no	no	1
34	14369	1.00	unassm	no	no	no	1
35	1757	1.00	unassm	no	no	no	1
36	17489	1.00	unassm	no	no	no	1
37	16343	1.00	unassm	no	no	no	1
38	18376	1.00	unassm	no	no	no	1
39	14976	1.00	unassm	no	no	no	1
40	13185	1.00	unassm	no	no	no	1
41	18109	1.00	unassm	no	no	no	1
42	1926	1.00	unassm	no	no	no	1
43	19520	1.00	unassm	no	no	no	1
44	5632	1.00	unassm	no	no	no	1
45	12346	1.00	unassm	no	no	no	1
46	2113	1.00	unassm	no	no	no	1
47	17059	1.00	unassm	no	no	no	1
48	2671	1.00	unassm	no	no	no	1
49	10969	1.00	unassm	no	no	no	1
50	20727	1.00	unassm	no	no	no	1
51	4547	1.00	unassm	no	no	no	1
52	7813	1.00	unassm	no	no	no	1
53	17314	1.00	unassm	no	no	no	1
54	33570	1.00	unassm	no	no	no	1
55	2476	1.00	unassm	no	no	no	1
