[CORRECTION/READS]
--
-- In sequence store './ecoli-75.seqStore':
--   Found 9424 reads.
--   Found 87459672 bases (18.22 times coverage).
--    Histogram of raw reads:
--    
--    G=87459672                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        23609       315      8749657  ||       1001-1826          861|---------------------------------------------------------------
--    00020        20543       715     17500494  ||       1827-2652          847|--------------------------------------------------------------
--    00030        18334      1165     26249812  ||       2653-3478          742|-------------------------------------------------------
--    00040        16181      1672     34986883  ||       3479-4304          574|------------------------------------------
--    00050        14084      2252     43737399  ||       4305-5130          469|-----------------------------------
--    00060        11940      2926     52481111  ||       5131-5956          409|------------------------------
--    00070         9849      3729     61230258  ||       5957-6782          364|---------------------------
--    00080         7671      4732     69974591  ||       6783-7608          396|-----------------------------
--    00090         4759      6151     78715876  ||       7609-8434          403|------------------------------
--    00100         1001      9423     87459672  ||       8435-9260          386|-----------------------------
--    001.000x                9424     87459672  ||       9261-10086         336|-------------------------
--                                               ||      10087-10912         321|------------------------
--                                               ||      10913-11738         312|-----------------------
--                                               ||      11739-12564         292|----------------------
--                                               ||      12565-13390         254|-------------------
--                                               ||      13391-14216         244|------------------
--                                               ||      14217-15042         243|------------------
--                                               ||      15043-15868         224|-----------------
--                                               ||      15869-16694         201|---------------
--                                               ||      16695-17520         192|---------------
--                                               ||      17521-18346         191|--------------
--                                               ||      18347-19172         168|-------------
--                                               ||      19173-19998         168|-------------
--                                               ||      19999-20824         169|-------------
--                                               ||      20825-21650         124|----------
--                                               ||      21651-22476         103|--------
--                                               ||      22477-23302          81|------
--                                               ||      23303-24128          74|------
--                                               ||      24129-24954          47|----
--                                               ||      24955-25780          40|---
--                                               ||      25781-26606          34|---
--                                               ||      26607-27432          29|---
--                                               ||      27433-28258          25|--
--                                               ||      28259-29084          20|--
--                                               ||      29085-29910          10|-
--                                               ||      29911-30736          14|--
--                                               ||      30737-31562           8|-
--                                               ||      31563-32388           8|-
--                                               ||      32389-33214           6|-
--                                               ||      33215-34040           5|-
--                                               ||      34041-34866           6|-
--                                               ||      34867-35692           4|-
--                                               ||      35693-36518           9|-
--                                               ||      36519-37344           0|
--                                               ||      37345-38170           3|-
--                                               ||      38171-38996           2|-
--                                               ||      38997-39822           2|-
--                                               ||      39823-40648           2|-
--                                               ||      40649-41474           1|-
--                                               ||      41475-42300           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   4978549 ********************************************************************** 0.5772 0.3820
--       3-     4   2397769 *********************************                                      0.7517 0.5551
--       5-     7   1068765 ***************                                                        0.9211 0.8011
--       8-    11    151660 **                                                                     0.9889 0.9489
--      12-    16     14173                                                                        0.9974 0.9760
--      17-    22      5711                                                                        0.9985 0.9817
--      23-    29      3890                                                                        0.9991 0.9857
--      30-    37      1959                                                                        0.9996 0.9893
--      38-    46      1021                                                                        0.9998 0.9916
--      47-    56       522                                                                        0.9999 0.9932
--      57-    67       182                                                                        0.9999 0.9941
--      68-    79       108                                                                        0.9999 0.9945
--      80-    92        66                                                                        1.0000 0.9948
--      93-   106        42                                                                        1.0000 0.9950
--     107-   121        45                                                                        1.0000 0.9952
--     122-   137        36                                                                        1.0000 0.9953
--     138-   154        26                                                                        1.0000 0.9955
--     155-   172        30                                                                        1.0000 0.9957
--     173-   191        24                                                                        1.0000 0.9959
--     192-   211        23                                                                        1.0000 0.9960
--     212-   232        20                                                                        1.0000 0.9962
--     233-   254        14                                                                        1.0000 0.9964
--     255-   277         8                                                                        1.0000 0.9965
--     278-   301         7                                                                        1.0000 0.9966
--     302-   326         6                                                                        1.0000 0.9967
--     327-   352         7                                                                        1.0000 0.9968
--     353-   379        12                                                                        1.0000 0.9968
--     380-   407        13                                                                        1.0000 0.9970
--     408-   436        13                                                                        1.0000 0.9972
--     437-   466        10                                                                        1.0000 0.9974
--     467-   497         5                                                                        1.0000 0.9976
--     498-   529         6                                                                        1.0000 0.9977
--     530-   562         5                                                                        1.0000 0.9978
--     563-   596         1                                                                        1.0000 0.9979
--     597-   631         1                                                                        1.0000 0.9979
--     632-   667         2                                                                        1.0000 0.9980
--     668-   704         1                                                                        1.0000 0.9980
--     705-   742         0                                                                        0.0000 0.0000
--     743-   781         0                                                                        0.0000 0.0000
--     782-   821         1                                                                        1.0000 0.9980
--
--           0 (max occurrences)
--    26067511 (total mers, non-unique)
--     8624744 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads               9189           235
--   Number of Bases           86227788        195617
--   Coverage                    17.964         0.041
--   Median                        7824             0
--   Mean                          9383           832
--   N50                          14147         10232
--   Minimum                       1001             0
--   Maximum                      42279         18568
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads               9234           9188          9188              0             0
--   Number of Bases           86423405       86185509      84823897              0             0
--   Coverage                    18.005         17.955        17.672          0.000         0.000
--   Median                        7790           7824          7689              0             0
--   Mean                          9359           9380          9232              0             0
--   N50                          14125          14135         14042              0             0
--   Minimum                       1001           1001           173              0             0
--   Maximum                      42279          41342         41341              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads                236           236
--   Number of Bases             237896         42278
--   Coverage                     0.050         0.009
--   Median                           0             0
--   Mean                          1008           179
--   N50                          12135             0
--   Minimum                          0             0
--   Maximum                      42279         42278
--   
--   Maximum Memory           917802902

[TRIMMING/READS]
--
-- In sequence store './ecoli-75.seqStore':
--   Found 9176 reads.
--   Found 82697765 bases (17.22 times coverage).
--    Histogram of corrected reads:
--    
--    G=82697765                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        22653       309      8276173  ||       1002-1785          797|---------------------------------------------------------------
--    00020        19730       703     16555115  ||       1786-2569          803|---------------------------------------------------------------
--    00030        17668      1145     24816424  ||       2570-3353          721|---------------------------------------------------------
--    00040        15577      1642     33087465  ||       3354-4137          557|--------------------------------------------
--    00050        13648      2210     41360323  ||       4138-4921          453|------------------------------------
--    00060        11549      2871     49628700  ||       4922-5705          401|--------------------------------
--    00070         9537      3657     57896209  ||       5706-6489          364|-----------------------------
--    00080         7408      4639     66163242  ||       6490-7273          376|------------------------------
--    00090         4612      6024     74431260  ||       7274-8057          392|-------------------------------
--    00100         1002      9175     82697765  ||       8058-8841          364|-----------------------------
--    001.000x                9176     82697765  ||       8842-9625          322|--------------------------
--                                               ||       9626-10409         318|-------------------------
--                                               ||      10410-11193         314|-------------------------
--                                               ||      11194-11977         302|------------------------
--                                               ||      11978-12761         245|--------------------
--                                               ||      12762-13545         213|-----------------
--                                               ||      13546-14329         251|--------------------
--                                               ||      14330-15113         212|-----------------
--                                               ||      15114-15897         205|-----------------
--                                               ||      15898-16681         189|---------------
--                                               ||      16682-17465         177|--------------
--                                               ||      17466-18249         200|----------------
--                                               ||      18250-19033         142|------------
--                                               ||      19034-19817         171|--------------
--                                               ||      19818-20601         133|-----------
--                                               ||      20602-21385         109|---------
--                                               ||      21386-22169          84|-------
--                                               ||      22170-22953          74|------
--                                               ||      22954-23737          43|----
--                                               ||      23738-24521          48|----
--                                               ||      24522-25305          39|----
--                                               ||      25306-26089          28|---
--                                               ||      26090-26873          25|--
--                                               ||      26874-27657          17|--
--                                               ||      27658-28441          14|--
--                                               ||      28442-29225          11|-
--                                               ||      29226-30009           8|-
--                                               ||      30010-30793           9|-
--                                               ||      30794-31577           5|-
--                                               ||      31578-32361           8|-
--                                               ||      32362-33145           6|-
--                                               ||      33146-33929           1|-
--                                               ||      33930-34713           6|-
--                                               ||      34714-35497           6|-
--                                               ||      35498-36281           2|-
--                                               ||      36282-37065           5|-
--                                               ||      37066-37849           0|
--                                               ||      37850-38633           1|-
--                                               ||      38634-39417           1|-
--                                               ||      39418-40201           4|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    653170 ************************                                               0.1151 0.0200
--       3-     4    466560 *****************                                                      0.1644 0.0329
--       5-     7    489963 ******************                                                     0.2247 0.0563
--       8-    11   1104000 ******************************************                             0.3207 0.1155
--      12-    16   1833941 ********************************************************************** 0.5471 0.3258
--      17-    22    969218 ************************************                                   0.8471 0.7119
--      23-    29    128114 ****                                                                   0.9804 0.9402
--      30-    37     12505                                                                        0.9948 0.9724
--      38-    46      5113                                                                        0.9967 0.9777
--      47-    56      3483                                                                        0.9975 0.9808
--      57-    67      2254                                                                        0.9981 0.9835
--      68-    79      1452                                                                        0.9985 0.9855
--      80-    92      2720                                                                        0.9987 0.9872
--      93-   106      2278                                                                        0.9992 0.9910
--     107-   121      1016                                                                        0.9996 0.9941
--     122-   137       163                                                                        0.9998 0.9959
--     138-   154       209                                                                        0.9998 0.9962
--     155-   172       439                                                                        0.9998 0.9966
--     173-   191       401                                                                        0.9999 0.9978
--     192-   211       140                                                                        1.0000 0.9989
--     212-   232         8                                                                        1.0000 0.9993
--     233-   254         4                                                                        1.0000 0.9993
--     255-   277         6                                                                        1.0000 0.9993
--     278-   301         1                                                                        1.0000 0.9993
--     302-   326         1                                                                        1.0000 0.9993
--     327-   352         4                                                                        1.0000 0.9994
--     353-   379         5                                                                        1.0000 0.9994
--     380-   407         2                                                                        1.0000 0.9994
--     408-   436         4                                                                        1.0000 0.9994
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         4                                                                        1.0000 0.9994
--     498-   529         1                                                                        1.0000 0.9995
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596         7                                                                        1.0000 0.9995
--     597-   631         3                                                                        1.0000 0.9995
--     632-   667         6                                                                        1.0000 0.9996
--     668-   704         4                                                                        1.0000 0.9996
--     705-   742         1                                                                        1.0000 0.9997
--     743-   781         3                                                                        1.0000 0.9997
--     782-   821         1                                                                        1.0000 0.9997
--
--           0 (max occurrences)
--    65283780 (total mers, non-unique)
--     5677214 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--    9424 reads     82697765 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    7477 reads     61114933 bases (trimmed reads output)
--      24 reads       159254 bases (reads with no change, kept as is)
--    1346 reads      6967374 bases (reads with no overlaps, deleted)
--     577 reads      2231953 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    7014 reads      6657745 bases (bases trimmed from the 5' end of a read)
--    7277 reads      5566506 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    7501 reads     73498438 bases (reads processed)
--    1923 reads      9199327 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    7501 reads     73498438 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--       1 reads            1 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--       1 reads           20 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       1 reads         1751 bases (trimmed from the 5' end of the read)
--       0 reads            0 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './ecoli-75.seqStore':
--   Found 7501 reads.
--   Found 61272436 bases (12.76 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=61272436                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        21300       250      6133061  ||       1002-1752          775|---------------------------------------------------------------
--    00020        18659       559     12259694  ||       1753-2503          720|-----------------------------------------------------------
--    00030        16659       907     18389601  ||       2504-3254          590|------------------------------------------------
--    00040        14553      1301     24515572  ||       3255-4005          452|-------------------------------------
--    00050        12545      1754     30641722  ||       4006-4756          404|---------------------------------
--    00060        10513      2288     36765943  ||       4757-5507          360|------------------------------
--    00070         8604      2931     42892964  ||       5508-6258          334|----------------------------
--    00080         6532      3746     49022288  ||       6259-7009          316|--------------------------
--    00090         4098      4912     55147380  ||       7010-7760          322|---------------------------
--    00100         1002      7500     61272436  ||       7761-8511          263|----------------------
--    001.000x                7501     61272436  ||       8512-9262          263|----------------------
--                                               ||       9263-10013         253|---------------------
--                                               ||      10014-10764         240|--------------------
--                                               ||      10765-11515         209|-----------------
--                                               ||      11516-12266         178|---------------
--                                               ||      12267-13017         165|--------------
--                                               ||      13018-13768         193|----------------
--                                               ||      13769-14519         153|-------------
--                                               ||      14520-15270         166|--------------
--                                               ||      15271-16021         129|-----------
--                                               ||      16022-16772         126|-----------
--                                               ||      16773-17523         151|-------------
--                                               ||      17524-18274         113|----------
--                                               ||      18275-19025         122|----------
--                                               ||      19026-19776         102|---------
--                                               ||      19777-20527          82|-------
--                                               ||      20528-21278          67|------
--                                               ||      21279-22029          39|----
--                                               ||      22030-22780          47|----
--                                               ||      22781-23531          40|----
--                                               ||      23532-24282          28|---
--                                               ||      24283-25033          23|--
--                                               ||      25034-25784          16|--
--                                               ||      25785-26535          21|--
--                                               ||      26536-27286           6|-
--                                               ||      27287-28037           7|-
--                                               ||      28038-28788           6|-
--                                               ||      28789-29539           3|-
--                                               ||      29540-30290           3|-
--                                               ||      30291-31041           4|-
--                                               ||      31042-31792           3|-
--                                               ||      31793-32543           2|-
--                                               ||      32544-33294           0|
--                                               ||      33295-34045           3|-
--                                               ||      34046-34796           0|
--                                               ||      34797-35547           0|
--                                               ||      35548-36298           1|-
--                                               ||      36299-37049           0|
--                                               ||      37050-37800           0|
--                                               ||      37801-38551           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    518783 **********************                                                 0.0968 0.0180
--       3-     4    464297 ********************                                                   0.1463 0.0318
--       5-     7    656555 ****************************                                           0.2199 0.0625
--       8-    11   1319619 ********************************************************               0.3572 0.1526
--      12-    16   1623495 ********************************************************************** 0.6255 0.4167
--      17-    22    672969 *****************************                                          0.8921 0.7810
--      23-    29     72739 ***                                                                    0.9857 0.9506
--      30-    37     10870                                                                        0.9951 0.9731
--      38-    46      4580                                                                        0.9968 0.9785
--      47-    56      3552                                                                        0.9976 0.9818
--      57-    67      1286                                                                        0.9983 0.9849
--      68-    79      2465                                                                        0.9985 0.9862
--      80-    92      2766                                                                        0.9990 0.9897
--      93-   106      1382                                                                        0.9995 0.9936
--     107-   121       312                                                                        0.9997 0.9958
--     122-   137       252                                                                        0.9998 0.9963
--     138-   154       577                                                                        0.9998 0.9969
--     155-   172       354                                                                        0.9999 0.9984
--     173-   191        41                                                                        1.0000 0.9994
--     192-   211         7                                                                        1.0000 0.9995
--     212-   232         6                                                                        1.0000 0.9995
--     233-   254         2                                                                        1.0000 0.9995
--     255-   277         1                                                                        1.0000 0.9995
--     278-   301         1                                                                        1.0000 0.9995
--     302-   326         7                                                                        1.0000 0.9995
--     327-   352         1                                                                        1.0000 0.9996
--     353-   379         5                                                                        1.0000 0.9996
--     380-   407         0                                                                        0.0000 0.0000
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         5                                                                        1.0000 0.9996
--     467-   497         3                                                                        1.0000 0.9996
--     498-   529         6                                                                        1.0000 0.9997
--     530-   562         3                                                                        1.0000 0.9997
--     563-   596         8                                                                        1.0000 0.9997
--     597-   631         0                                                                        0.0000 0.0000
--     632-   667         3                                                                        1.0000 0.9998
--     668-   704         1                                                                        1.0000 0.9999
--     705-   742         1                                                                        1.0000 0.9999
--     743-   781         0                                                                        0.0000 0.0000
--     782-   821         1                                                                        1.0000 0.9999
--
--           0 (max occurrences)
--    57709119 (total mers, non-unique)
--     5356962 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          7    0.09    17706.43 +- 4486.20        626.86 +- 602.74     (bad trimming)
--   middle-hump             1    0.01     2671.00 +- 0.00           731.00 +- 0.00       (bad trimming)
--   no-5-prime              8    0.11    12465.88 +- 5720.25        462.38 +- 879.66     (bad trimming)
--   no-3-prime              8    0.11    10616.50 +- 6058.18        405.25 +- 424.88     (bad trimming)
--   
--   low-coverage           22    0.29     1687.00 +- 907.83           3.16 +- 0.87       (easy to assemble, potential for lower quality consensus)
--   unique               5382   71.75     7146.81 +- 5537.05         13.10 +- 3.30       (easy to assemble, perfect, yay)
--   repeat-cont            81    1.08     2335.63 +- 1654.92         37.71 +- 22.12      (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          1266   16.88    12255.61 +- 6828.29       2639.85 +- 3394.20    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont      569    7.59     7514.79 +- 4859.18                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      144    1.92    16650.51 +- 5144.26                             (will end contigs, potential to misassemble)
--   uniq-anchor            13    0.17     6271.31 +- 3428.49       2202.62 +- 2363.27    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  8428                         fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev     157.72 +-  12 *   151.76  ->   1978.88        1.9789%
--  median + mad       124.00 +-  12 *    93.00  ->   1778.58        1.7786%  (enabled)
--  90th percentile                              ->    348.00        0.3480%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:          946
--    with at least one edge:           945
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 1.7786%, reads with:
--    both edges below error threshold:       943  (80.00% minReadsBest threshold = 756)
--    one  edge  above error threshold:         2
--    both edges above error threshold:         0
--    at least one edge:                      945
--  
--  At loose threshold 1.9789%, reads with:
--    both edges below error threshold:       945  (80.00% minReadsBest threshold = 756)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                      945
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--      6509 reads are contained
--      1957 reads have no best edges (singleton)
--        36 reads have only one best edge (spur) 
--                 35 are mutual best
--       922 reads have two best edges 
--                  1 have one mutual best edge
--                921 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--      6509 reads are contained
--      1959 reads have no best edges (singleton)
--        35 reads have only one best edge (spur) 
--                 35 are mutual best
--       921 reads have two best edges 
--                  1 have one mutual best edge
--                920 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--        33 reads have a gap in overlap coverage
--         2 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      18 sequences, total length 4636517 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  37 sequences, total length 446983 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10      723656             1      723656
--     20      636442             2     1360098
--     30      504495             3     1864593
--     40      406781             4     2271374
--     50      372093             5     2643467
--     60      313472             6     2956939
--     70      247538             8     3458195
--     80      188507            10     3867733
--     90      149346            13     4362564
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      18 sequences, total length 4620528 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  37 sequences, total length 446983 bp.
--
-- Contig sizes based on genome size 4.8mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10      721127             1      721127
--     20      634428             2     1355555
--     30      502620             3     1858175
--     40      405600             4     2263775
--     50      370718             5     2634493
--     60      312517             6     2947010
--     70      246766             8     3446435
--     80      187777            10     3854295
--     90      148816            13     4347515
--

