UNASSEMBLED (37 tigs) (446983 length) (12080 average) (0.09x coverage)
CONTIGS (18 tigs) (4636517 length) (257584 average) (0.97x coverage)
ng010    723656   lg010        1   sum      723656  (CONTIGS)
ng020    636442   lg020        2   sum     1360098  (CONTIGS)
ng030    504495   lg030        3   sum     1864593  (CONTIGS)
ng040    406781   lg040        4   sum     2271374  (CONTIGS)
ng050    372093   lg050        5   sum     2643467  (CONTIGS)
ng060    313472   lg060        6   sum     2956939  (CONTIGS)
ng070    247538   lg070        8   sum     3458195  (CONTIGS)
ng080    188507   lg080       10   sum     3867733  (CONTIGS)
ng090    149346   lg090       13   sum     4362564  (CONTIGS)
